<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap" rel="stylesheet">
    <!-- Fonts End -->

    <!-- Fontawesome CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
    <!-- Fontawesome CDN -->

    <!-- Swiper JS -->
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"/>
    <!-- Swiper JS -->

    <link rel="stylesheet" href="../main.css">
    <link rel="stylesheet" href="./aims.css">
    <title>Aims - Jigsaw</title>
</head>
<body>
    <header>
        <nav class="desk-nav">
            <div class="logo">
                <a href="../index.html"><img src="../img/logo.jpg" alt="Logo"></a>
            </div>
            <!-- Logo -->

            <ul class="nav-links">
                <li>
                    <a href="#">JIGSAW-A<i class="fa-solid fa-angle-down"></i></a>
                    <ul class="sub-links">
                        <li><a href="../About page/about.html">About</a></li>
                        <li><a href="#">Aims</a></li>
                        <li><a href="../Funders page/funders.html">Funders</a></li>
                        <li><a href="#">Contacts</a></li>
                    </ul>
                </li>  <!--JIGSAW-A-->

                <li>
                    <a href="#">People <i class="fa-solid fa-angle-down"></i></a>
                    <ul class="sub-links px-5">
                        <li>
                            <div class=" flex row justify-between items-center">
                                <a href="#">Co-principal Researchers</a>
                                <i class="fa-solid fa-angle-right text-black"></i>
                            </div>
                            <ul class="sub-sub-links">
                                <li><a href="../People/Opeyemi/opeyemi.html">Dr Opeyemi Babatunde</a></li>
                            </ul>
                        </li>
                        <li>
                            <div class=" flex row justify-between items-cente">
                                <a href="#" class="inline">Country Leads</a>
                                <i class="fa-solid fa-angle-right text-black"></i>
                            </div>
                            </div>
                            <ul class="sub-sub-links">
                                <li><a href="../People/Dr Adetunji/adetunji.html">Dr Adetunji</a></li>
                                <li><a href="../People/Dr Alonge/alonge.html">Dr Alonge</a></li>
                            </ul>
                        </li>
                        <li>
                            <div class=" flex row justify-between items-center">
                                <a href="#">Researchers</a>
                                <i class="fa-solid fa-angle-right text-black"></i>
                            </div>
                            <ul class="sub-sub-links">
                                <li><a href="#">United Kingdom</a>
                                    <ul class="sub-sub-sub-links">
                                        <li><a href="../People/Opeyemi/opeyemi.html">Dr Opeyemi Babatunde</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">Nigeria</a>
                                    <ul class="sub-sub-sub-links">
                                        <li><a href="../People/Dr Adetunji/adetunji.html">Dr Adetunji</a></li>
                                        <li><a href="../People/Dr Alonge/alonge.html">Dr Alonge</a></li>
                                        <li><a href="../People/Pharm Ogunbanjo/ogunbanjo.html">Pharm Ogunbanjo</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <div class=" flex row justify-between items-center">
                                <a href="#">Researchers Assistants</a>
                                <i class="fa-solid fa-angle-right text-black"></i>
                            </div>
                            <ul class="sub-sub-links">
                                <li><a href="../People/Tolulope/tolulope.html">Tolulope Owoyemi</a></li>
                                <li><a href="../People/Praise Taiwo/praise.html">Praise Taiwo</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>

                <li><a href="#">Research <i class="fa-solid fa-angle-down"></i></a>
                    <ul class="sub-links">
                        <li><a href="../Research/Osteoarthritis/osteoarthritis.html">Osteoarthritis</a></li>
                    </ul>
                </li>

                    
            </ul>
        </nav>

        <!-- Mobile nav -->
        <nav class="mobile-nav">
            <div class="mobile-nav-container">
                <div class="logo">
                    <a href="../index.html"><img src="../img/logo.jpg" alt="Logo"></a>
                </div>

                <div class="menu-toggle" onclick="openNav()">
                    <div class="bar"></div>
                    <div class="bar"></div>
                    <div class="bar"></div>
                </div>
            </div>
            <div id="mySidenav" class="sidenav">
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>

            <button class="dropdown-btn">JIGSAW-A 
                    <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-container">
                <a href="../About page/about.html">About</a>
                <a href="#">Aims</a>
                <a href="../Funders page/funders.html">Funders</a>
                <a href="../contact/contact.html">Contact</a>
            </div>

            <button class="dropdown-btn">People <!--People menu-->
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-container">
                <button class="dropdown-btn">Co-principal Researchers 
                    <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-container">
                <a href="./People/Opeyemi/opeyemi.html">Dr Opeyemi Babatunde</a>
            </div>

        <button class="dropdown-btn">Country Leads 
                <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-container">
            <a href="./People/Dr Adetunji/adetunji.html">Dr Adetunji</a>
            <a href="./People/Dr Alonge/alonge.html">Dr Alonge</a>
        </div>

    <button class="dropdown-btn">Researchers 
            <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-container">
        <button class="dropdown-btn">United Kingdom 
            <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-container">
        <a href="./People/Opeyemi/opeyemi.html">Dr Opeyemi Babatunde</a>
    </div>
    <button class="dropdown-btn">Nigeria 
        <i class="fa fa-caret-down"></i>
</button>
<div class="dropdown-container">
    <a href="./People/Dr Adetunji/adetunji.html">Dr Adetunji</a>
    <a href="./People/Dr Alonge/alonge.html">Dr Alonge</a>
    <a href="./People/Pharm Ogunbanjo/ogunbanjo.html">Pharm Ogunbanjo</a>
</div>
    </div>

    <button class="dropdown-btn">Research <br> Assistants 
        <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-container">
        <a href="./People/Tolulope/tolulope.html">Tolulope</a>
        <a href="./People/Praise Taiwo/praise.html">Praise Taiwo</a>
    </div>

            </div>

            <button class="dropdown-btn">Research 
                    <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-container">
                    <a href="./Research/Osteoarthritis/osteoarthritis.html">Osteoarthritis</a>
            </div>
            
                <!-- <a href="#">Contact</a> -->
            </div>
        </nav>
    </header>

    <section class="about-1 about-section">

        <h2 class="aims-heading">
            Aims
        </h2>
        <p>JIGSAW-A is at the forefront of promoting the systematic adoption of internationally recognized guidelines and quality standards for osteoarthritis (OA) across a network of ten collaborative sites in the dynamic region of West-Africa. This ambitious initiative has a clear mission: to establish a consistent and exceptional standard of care for OA, a widespread and often debilitating chronic joint condition. Equally vital is JIGSAW-A's dedication to empowering patients with knowledge and self-management skills, putting them in the driver's seat of their healthcare journey. </p>

        <br>
        
        <p>In the multifaceted realm of OA management, JIGSAW-A prioritizes the implementation of top-tier non-pharmacological therapies. These encompass an array of strategies that bring relief and improvement to patients' lives. The approach begins with the provision of informative patient education materials, aimed at enhancing understanding and decision-making. Physical health is fostered through tailored exercise programs, coupled with recommendations for increased physical activity that are adapted to the unique needs of each individual. Furthermore, guidance on diet and weight management forms an integral part of this comprehensive program, recognizing the profound impact that lifestyle choices can have on OA progression and symptom management.</p>

        <br>

        <p>JIGSAW-A's commitment to innovation and improved patient outcomes extends to the introduction of a pioneering supported self-management model. In primary care pilot sites, this model empowers patients with the tools and knowledge to actively participate in their own care. Educational workshops, peer support networks, and the integration of digital tools for symptom tracking are just a few of the strategies employed to foster patient autonomy. Not only does this approach lead to enhanced patient satisfaction and quality of life, but it also facilitates a more effective allocation of healthcare resources.</p>

        <br>

        <p>To maintain a steadfast commitment to evidence-based practice and continuous improvement, JIGSAW-A conducts rigorous assessments of its impact. The OA Quality Indicators, meticulously collected using an OA e-template, provide valuable insights into the program's effectiveness. These indicators, along with data routinely recorded in general practice medical records, serve as a cornerstone for refining and advancing the delivery of OA care within the West-African region.</p>

        <br>

        <p>JIGSAW-A stands as a transformative force, bridging the gap in OA care and setting a new standard for patient-centered healthcare in West-African countries and beyond. Through innovation, dedication to international best practices, and a deep commitment to the well-being of patients, JIGSAW-A is reshaping the landscape of OA care.</p>
    </section>

    <footer class="footer-bottom">
        <p>&copy;  2023 Jigsaw</p>

        <div class="social-links">
            <a href="http://www.facebook.com/profile.php?id=100094755996364&mibextid=LQQJ4d" target="_blank" rel="noopener noreferrer"><i class="fa-brands fa-facebook"></i></a>
            <a href="https://x.com/JIGSAWAfrica?s=20" target="_blank" rel="noopener noreferrer"><i class="fa-brands fa-x-twitter"></i></a>
            <a href="mailto:jigsawafrica@gmail.com" target="_blank"><i class="fa-solid fa-envelope"></i></a>
        </div>
    </footer>

    <script src="../main.js"></script>
</body>
</html>